<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use \Illuminate\Http\JsonResponse;
use \Exception;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     * @param Request $request
     *
     * @return JsonResponse
     */
    public function index(Request $request)
    {
        $data = {{ model }}::pagination($request->get('perPage', 50));

        return response()->json(compact('data'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  Request  $request
     * @return JsonResponse
     */
    public function store(Request $request)
    {
        ${{ modelVariable }} = {{ model }}::create($request->validate([
            // TODO :: validation here
        ]));

        return response()->json(compact('{{ modelVariable }}'));
    }

    /**
     * Display the specified resource.
     *
     * @param  {{ model }}  ${{ modelVariable }}
     * @return JsonResponse
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        return response()->json(compact('{{ modelVariable }}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  Request  $request
     * @param  {{ model }}  ${{ modelVariable }}
     * @return JsonResponse
     */
    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->update($request->validate([
            // TODO :: validation here
        ]));

        return response()->json(['message' => 'ok']);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  {{ model }}  ${{ modelVariable }}
     * @return JsonResponse
     * @throws Exception
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();

        return response()->json(['message' => 'ok']);
    }
}
